<html>
    <head>
        <title>
            Hello World
        </title>
    </head>
    <body>
        You can create an identity card, visiting card, or birthday card in MS Word. As you're seeing 
        below, this is an example of cards and letterheads. But you can find such things and practice 
        your MS Word knowledge in creating an identity card, letterhead etc.
        <table border="10">
            <tr>
                <th>Sr.No</th>
                <th>Months</th>
                <th>Enrollments</th>
                <th>Collection</th>
            </tr>
        </table>
    </body>
</html>